<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/yemekdünyasi.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Yemek Dünyası</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" href="still.css" />
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body background="images/wervcf.jpg">

<div class="cerceve">
<div class="banner">
<div class="img"><img src="images/logo.png" width="163" height="167" /></div>
<div class="linkler">
<a href="https://accounts.google.com/"><img src="images/simgeler/gmail.png" width="30" height="30"/></a>
<a href="https://tr-tr.facebook.com/"><img src="images/simgeler/facebook.png" width="30" height="30" /></a>
<a href="https://www.instagram.com/"><img src="images/simgeler/instagram.png" width="32" height="32" /></a>
<a href="https://twitter.com/"><img src="images/simgeler/twiter.png" width="32" height="32" /></a>
</div></div>
<div class="menu">
<ul>
<li><a href="anasayfa.html">Anasayfa</a></li>
<li><a href="hakkinda.html">Hakkında</a></li>
<li><a href="kayit.html">Kayıt Ol</a></li>
<li><a href="soguk.html">Soğuklar</a></li>
<li><a href="sicak.html">Sıcaklar</a></li>
<li><a href="iletisim.html">İletişim</a></li>
</ul></div>

<div class="icerik"><!-- InstanceBeginEditable name="EditRegion1" -->
<table class="kayitolrenk" align="center" width="408" border="1">
  <tr>
    <td colspan="2">KAYIT OL</td>
    </tr>
  <tr>
    <td width="147">AD</td>
    <td width="337"><form id="form2" name="form2" method="post" action="">
      <label for="textfield"></label>
      <input size="30" type="text" name="textfield" id="textfield" />
    </form></td>
  </tr>
  <tr>
    <td>SOYAD</td>
    <td><input size="30" type="text" name="textfield2" id="textfield2" /></td>
  </tr>
  <tr>
    <td>E-POSTA</td>
    <td><input size="30" type="text" name="textfield3" id="textfield3" /></td>
  </tr>
  <tr>
    <td>CİNSİYET</td>
    <td><form id="form3" name="form3" method="post" action="">
      <input type="radio" name="radio" id="cins" value="cins" />
      Bay
      <input type="radio" name="radio" id="cins2" value="cins" />
      <label for="cins2"></label>
      Bayan
      <label for="cins"></label>
    </form></td>
  </tr>
  <tr>
    <td>ADRES</td>
    <td><form id="form4" name="form4" method="post" action="">
      <label for="zz"></label>
      <textarea name="zz" id="zz" cols="32" rows="5"></textarea>
    </form></td>
  </tr>
  <tr>
    <td>KULLANICI ADI</td>
    <td><input size="30" type="text" name="textfield4" id="textfield4" /></td>
  </tr>
  <tr>
    <td>ŞİFRE</td>
    <td><input size="30" type="password" name="textfield5" id="textfield5" /></td>
  </tr>
  <tr>
    <td>TELEFON</td>
    <td><input size="30" type="text" name="textfield6" id="textfield6" /></td>
  </tr>
  <tr>
    <td colspan="2"><form id="form1" name="form1" method="post" action="">
      <input type="submit" name="A" id="A" value="Gönder" />
      <input type="reset" name="B" id="B" value="Temizle" />
    </form></td>
    </tr>
</table>


<!-- InstanceEndEditable -->

</div>
<div class="fotolar">
<table align="center" width="1000" border="0">
  <tr>
    <td width="250"><img src="images/içecek.jpg" width="239" height="220" /></td>
    <td width="250"><img src="images/ana yemek.jpg" width="250" height="220" /></td>
    <td width="250"><img src="images/sarma.jpg" width="251" height="220" /></td>
    <td width="222"><img src="images/çorba.jpg" width="235" height="220" /></td>
  </tr>
  <tr>
    <td><img src="images/börek.jpg" width="239" height="220" /></td>
    <td><img src="images/salata.jpg" width="250" height="220" /></td>
    <td><img src="images/meze.jpg" width="250" height="220" /></td>
    <td><img src="images/E2F098A6-3874-451F-BE33-4A56F3D20120-1-672x500.jpeg" width="235" height="220" /></td>
  </tr>
</table></div>

<div class="konusmasol">Sitenizdeki tarifler çok kolay ve çok lezzetli. İşime yarayan ve gördüğüm en güzel site..</div>
<div class="konusmasag">Yemek tarifleriniz çok pratik.<br />Tarifleriniz çoğunu denedim görüntü olarak aynılar, lezzetlerinin de aynı olduğuna eminim. :):)</div>
<div class="footer">
<p>YEMEK DÜNYASI<br />
<font color="#CCCCCC" size="2">YENİDOĞAN ÇOK PROGRAMLI ANADOLU LİSESİ</font>
<ul>
<li><a href="anasayfa.html">Anasayfa</a></li>
<li><a href="hakkinda.html">Hakkında</a></li>
<li><a href="kayit.html">Kayıt Ol</a></li>
<li><a href="soguk.html">Soğuklar</a></li>
<li><a href="sicak.html">Sıcaklar</a></li>
<li><a href="iletisim.html">İletişim</a></li>
</ul>
</div>
</div>
</body>
<!-- InstanceEnd --></html>
